# BaseInOne

./: pom.xml
00-rule/: pom.xml
00-rule/src/test/java/: Add1.java  ArgTest.java  OperationTest.java
01-cache/: pom.xml
01-cache/src/main/java/com/hualr/: CacheDemo.java
01-cache/src/test/java/hualr/: CacheDemo.java  CacheDemoTest.java  WhyCacheTest.java  WhyGuavaCacheTest.java
02-log/: pom.xml
02-log/src/main/java/com/compare/: ForTest.java
02-log/src/main/java/com/cp/: Demo.java
02-log/src/main/java/com/hualr/: LOGDemo.java  LogDemo.java
02-log/src/main/resources/: logback.xml
03-test/: pom.xml
03-test/src/main/java/com/hualr/: Claculate.java
04-json/: pom.xml
04-json/src/test/java/com/hualr/: FormatDemo.java  JsonDemo.java
05-time/: pom.xml
06-io/: pom.xml
06-io/src/main/java/service/: AutoClose.java
06-io/src/main/resources/: 1.txt
06-io/src/test/java/: GuavaIOTest.java  InputStreamTest.java  OutputStreamTest.java  PropertyTest.java  Test1.java
06-io/src/test/java/try_resource/: Main.java
07-stream/: pom.xml
07-stream/src/test/java/compare/: Compare1Test.java  Compare2Test.java  CompareTest.java
08-future/: pom.xml
08-future/08-1-guavaFuture/: pom.xml
08-future/08-1-guavaFuture/src/test/java/: SettableFutureTest.java
08-future/src/main/java/com/hualr/bean/: Shop.java
08-future/src/test/java/com/hualr/base_future/: BaseFuture.java  BaseFutureTest.java
08-future/src/test/java/com/hualr/future/complete/: CommonFuture.java  Future1.java  future2.java  future3.java
08-future/src/test/java/com/hualr/future/guava/: ListenableFuture1.java  ListenableFuture2.java  MoreExecutorsTest.java
09-string/: pom.xml
09-string/src/main/java/com/hualr/: Apple.java
09-string/src/test/java/com/hualr/: StringTest1.java  ToStringTest.java
10-check/: pom.xml
10-check/src/main/java/: ObjectDemo.java  PreconditionDemo.java
11-http/: pom.xml
11-http/src/main/java/com/hualr/okhttp/: Get1.java  Get2.java  Post1.java  Post2.java
11-http/src/main/java/com/hualr/retrofits/: Demo1.java  Demo2.java  IService.java
11-http/src/main/resources/: retrofits使用.md
12-lambda/: pom.xml
12-lambda/12-1-interface/: pom.xml
12-lambda/12-1-interface/src/test/java/: BiFunctionTest.java  FunctionTest.java  FunctionTest1.java  RunnableFunctionTest.java
12-lambda/src/main/java/hualr/bean/: Apple.java  Box1.java  Box2.java  Box3.java  Car.java  Dish.java  Insurance.java  Person.java
12-lambda/src/test/java/com/hualr/: LambdaTest.java
13-senior/: pom.xml
13-senior/13-1-enum/: pom.xml
13-senior/13-1-enum/src/main/java/enum_/: EnumMethod.java  Season1.java  Season2.java  Season3.java
13-senior/13-2-reflect/: pom.xml
13-senior/13-2-reflect/src/main/java/reflect/: ClassDemo.java  FieldDemo.java  MethodDemo.java  ObjectDemo.java
13-senior/13-2-reflect/src/main/java/reflect/bean/: Apple.java  Egg.java  Fruit.java  GenericHolder.java
13-senior/13-3-generic/: pom.xml
13-senior/13-3-generic/src/main/java/: TClass.java  TClass1.java  TMethod.java  TMethod1.java  TValue.java
13-senior/13-3-generic/src/main/java/bean/: Apple.java  Egg.java  Fruit.java  GenericHolder.java
13-senior/13-3-generic/src/main/java/service/: Demo1.java  Demo2.java  TInterface.java
13-senior/13-3-generic/src/main/java/serviceImpl/: Interface1_impl1.java  Interface1_impl2.java
13-senior/13-3-generic/src/main/java/tPro/: Main1.java  Maine.java
13-senior/13-3-generic/src/test/java/com/hualr/: TransformTest.java
13-senior/13-4-interface/: pom.xml
13-senior/13-4-interface/src/main/java/: Demo1.java  Demo2.java  Demo3.java  Test.java
13-senior/13-5-operation/: pom.xml
13-senior/13-5-operation/src/test/java/com/hualr/: InstanceofTest.java  OperationTest.java  SwitchTest.java
14-concurrent/: pom.xml
15-collection/: pom.xml
15-collection/15-1-base-collection/: pom.xml
15-collection/15-1-base-collection/src/test/java/: ArrayListTest.java
15-collection/15-2-apache-common/: pom.xml
15-collection/15-2-apache-common/src/test/java/: Bag1Test.java  Pair1Test.java
15-collection/15-2-apache-common/src/test/java/bean/: Apple.java  Egg.java
15-collection/src/main/java/collection/: Apple.java  CollectionMain.java  CollectionsMain.java  ComparatorDemo.java  IteratorDemo.java
16-regex/: pom.xml
16-regex/src/main/java/pattern/: PatternTest.java
16-regex/src/test/java/com/hualr/: Test1.java
17-evenbus/: pom.xml
17-evenbus/src/main/java/com/hualr/: LogoutEvent.java  SignInEvent.java  SignInProcessor.java
17-evenbus/src/test/java/com/hualr/test/: EvenBus1.java
18-dagger2/: pom.xml
18-dagger2/18-1-guice1/: pom.xml
18-dagger2/18-1-guice1/src/test/java/hualr/: BaseGuiceDemo.java  (+3 more)
19-rxJava2/: pom.xml
19-rxJava2/src/test/java/com/hualr/base/: Demo1.java
19-rxJava2/src/test/java/com/hualr/demo/: Stu1.java
20-exception/: pom.xml
21-compute/: pom.xml
21-compute/src/test/java/: BigDecimalDemo.java  DateDemo.java
22-jucTools/: pom.xml
23-disruptor/: pom.xml
24-nio/: pom.xml
25-concurrent/: pom.xml
25-concurrent/25-1-thread/: pom.xml
25-concurrent/25-1-thread/src/test/java/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java
25-concurrent/25-2-executor/: pom.xml
25-concurrent/25-2-executor/src/test/java/: ExecutorDemo1.java  ExecutorDemo2.java
25-concurrent/25-3-future/: pom.xml
25-concurrent/25-3-future/src/test/java/: BaseFuture.java  FutureTaskDemo.java
25-concurrent/25-4-CompleteFuture/: pom.xml
25-concurrent/25-4-CompleteFuture/src/test/java/: AboutFuture.md  CompletableFuture1Test.java  CompletableFuture2Test.java  CompletableFuture3Test.java  CompletableFuture4Test.java
26-retry/: pom.xml
26-retry/src/test/java/: GuavaReTry1Test.java  GuavaRetryTest1.java
27-common/: pom.xml
28-redis/: pom.xml
29-asm/: pom.xml
29-asm/src/main/java/com/hualr/test/: C1.java
30-zookeeper/: pom.xml
30-zookeeper/src/main/java/com/hualr/: CuratorUtils.java  MyWatcher.java  ZkNodeOperator.java
30-zookeeper/src/test/java/com/hualr/zookeeper/: CuratorTest.java  ZookeeperTest.java
maven-parent/: pom.xml
untitled/: pom.xml
(+81 files in other folders)
