<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>BaseInOne</artifactId>

    <modules>
        <module>maven-parent</module>
        <module>01-cache</module>
        <module>02-log</module>
        <module>03-test</module>
        <module>04-json</module>
        <module>05-time</module>
        <module>06-io</module>
        <module>07-stream</module>
        <module>08-future</module>
        <module>09-string</module>
        <module>10-check</module>
        <module>11-http</module>
        <module>12-lambda</module>
        <module>13-senior</module>
        <module>14-concurrent</module>
        <module>15-collection</module>
        <module>16-regex</module>
        <module>17-evenbus</module>
        <module>18-dagger2</module>
        <module>19-rxJava2</module>
        <module>20-exception</module>
        <module>21-compute</module>
        <module>22-jucTools</module>
        <module>23-disruptor</module>
        <module>24-nio</module>
        <module>25-concurrent</module>
        <module>untitled</module>
        <module>26-retry</module>
        <module>27-common</module>
    </modules>

<!--    默认为jar 何时用jar-->
    <packaging>pom</packaging>
    <name>BaseInOne</name>


<!--  依赖到底会不会被继承?-->
  <dependencies>



  </dependencies>


</project>
